# web-blogs

./: README.md  build.gradle
.github/: github-sync.js  hh.sh  script.sh  sync.py  test.py
.github/workflows/: action.yml  chaik.yml  manual.yml
gradle/wrapper/: gradle-wrapper.properties
misc/github-actions/: sync.py
misc/github-actions/h/: child.py
postgres/: docker-compose.yml
src/main/java/: Application.java
src/main/java/se/pierce/blog/: Application.java
src/main/java/se/pierce/blog/controller/: PostController.java
src/main/java/se/pierce/blog/model/: PostDto.java
src/main/java/se/pierce/blog/service/: PostStorageService.java
src/main/java/se/pierce/blog/storage/: PostRepository.java
src/main/java/se/pierce/blog/storage/entity/: Post.java
src/main/resources/: application.yml
src/test/java/se/pierce/blog/controller/: PostControllerTest.java
src/test/resources/: application.yml
